# pattern-manager

./: Dockerfile  pom.xml
src/main/java/cvut/alice/ottrmanager/controller/: Algorithm1Controller.java  Algorithm2Controller.java  Algorithm3Controller.java  Algorithm4Controller.java  Basic1Controller.java  Basic2Controller.java  Basic3Controller.java  Basic4Controller.java
src/main/java/cvut/alice/ottrmanager/main/: OttrManagerApplication.java
src/main/java/cvut/alice/ottrmanager/model/: Argument.java  Instance.java  Pair.java  RefactorResponse.java  Template.java
src/main/java/cvut/alice/ottrmanager/tool/a12/: Interpreter.java  PairFinder.java
src/main/java/cvut/alice/ottrmanager/tool/a3/: Comparator.java
src/main/java/cvut/alice/ottrmanager/tool/common/: Constructor.java  Manager.java  Parser.java
src/test/java/cvut/alice/ottrmanager/: OttrManagerApplicationTests.java
